<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".UpdateNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editNotesTextView"
            android:fontFamily="@font/poppins"
            android:text="Edit Notes"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="30sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/updateNoteSaveButton"
            android:src="@drawable/baseline_done_24"
            android:clickable="true"
            android:layout_marginLeft="120dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updateTitleEditText"
            android:hint="Enter the title"
            android:textColorHint="@color/orange"
            android:textSize="24sp"
            android:background="@drawable/orangeshape"
            android:padding="10dp"
            android:maxLines="1"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/updateContentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/orangeshape"
            android:gravity="top"
            android:padding="10dp"
            android:hint="Enter the content here"
            android:textColorHint="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>